{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PubConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = PubDatabase"
  },
  "AllowedHosts": "*"
}
